(include "./notitable.yuck")

(defvar test false)
(defvar notijson "")
(defvar notiopen false)
(defvar rightmarksopen 1)
(defvar mainwidget false)
(defvar secondwidget false)
(defvar thirdwidget false)
(defvar fourthwidget false)
(defvar selectedleftwindow false)


(defwidget workspaces []
 (box :class "bar"
     (literal :content workspace0)))

(deflisten workspace0
  "scripts/workspace.sh 0")

(defwindow workspaces
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :width "100%"
                      :height "7px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (workspaces))

(defwindow screenshot
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))

(defwidget screenshotoptions []
  (box :orientation "h"
    :space-evenly true
    ; :class "layout-box"
    :valign "fill"
    :halign "fill"
    ; :width 700
    ; :height 210
    :spacing 20
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m region -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Selection"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m output -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text "󰆟"
          :class "symbol")
        (label :text "Fullscreen"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m window -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Window"
          :class "text")))))

(defwindow screenshot-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "screenshot"))
 
(defwidget closer [window]
  (box :class "layout-box"
    (eventbox :onclick "eww close ${window} && eww close ${window}-closer")))

(defwindow notitable  ; Stands foor NOTIfication TABLE.
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :focusable false
              :width "5px"
              :height "95%"
              :anchor "right top")
  (notiopener))

(defwidget notiopener []
  (eventbox
    :orientation "v"
    :onhover `${EWW_CMD} update notiopen=true`
    :onhoverlost `${EWW_CMD} update notiopen=false`
    (box :hexpand true
      :orientation "v"
      :vexpand true
      (revealer 
        :orientation "v"
        :reveal notiopen
        :duration "300ms"
        :transition "slideleft"
        (notilist)))))


(defwindow calenders ; Stands foor NOTIfication TABLE.
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :focusable false
              :width "10%"
              :height "5px"
              :anchor "top center")
  (calenders))

(defwidget calenders []
  (eventbox
    :orientation "h"
    :halign "center"
    :onhover `${EWW_CMD} update test=true`
    :onhoverlost `${EWW_CMD} update test=false`
    (box
      :orientation "v"
      :halign "center"
      (revealer 
        :orientation "h"
        :reveal test
        :duration "300ms"
        :transition "slidedown"
        (box :vexpand true
          :hexpand true 
          (calendar :class "bar calender"))))))

(defwindow rightmarks
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "30px"
              :height "50%"
              :anchor "right center")
  (box :vexpand true
    :hexpand false 
    :class "bar "
    :orientation "h"
    :space-evenly false
    (stack :transition "slideleft"
      :selected selectedleftwindow
      :same-size false
      (mainwidget)
      (label :class "headingname" :text "window 2")
      (label :class "headingname" :text "window 3")
      (label :class "headingname" :text "window 4"))
    (box :vexpand true
      :hexpand true
      :orientation "v"
      :geometry (geometry :ancher "center"
                  :height "80px")
      :height 20
      (button :onclick `${EWW_CMD} update selectedleftwindow=0`
        (label :gravity "east" :text "1"))
      (button :onclick `${EWW_CMD} update selectedleftwindow=1`
        (label :gravity "east" :text "2"))
      (button :onclick `${EWW_CMD} update selectedleftwindow=2`
        (label :gravity "east" :text "3"))
      (button :onclick `${EWW_CMD} update selectedleftwindow=3`
        (label :gravity "east" :text "4")))))

(defwidget mainwidget []
  (box :height 80
    :vexpand true
    :hexpand true
    :space-evenly false
    :orientation "v"
    :class "mainlength"
    (box :height 20
      :class "mainlength"
      :orientation "h"
      :space-evenly false
      :spacing 5
      (image :path "./pot.jpg"
        :image-width 120)
      (box :orientation "v"
        :vexpand true
        (label :text "ejfdjv")
        (label :class "headingname"
          :xalign 1
          :yalign 0.85
          :text "Hi Bhaumik !")))))
        ; This Widget is for banner and images
    ; (box)
    ; (box)))
; It should have, clipboard, notification, general menu, wifi and bluetooth.



;
; (defwidget bar1 []
;  (box :class "bar"
;      (workspaces1)))
;
; (deflisten workspace1
;   "scripts/workspace.sh 1")
;
; (defwidget workspaces1 []
;   (literal :content workspace1))
;
; (defwindow bar1
;   :monitor 1
;   :windowtype "dock"
;   :geometry (geometry :x "0%"
;                       :y "10px"
;                       :width "100%"
;                       :height "20px"
;                       :anchor "top center")
;   :stacking "bt"
;   :exclusive true
;   :focusable false
;   (bar1))
;
;
; (defwindow rightmarks
;   :monitor 0
;   :stacking "fg"
;   :windowtype "normal"
;   :wm-ignore true
;   :geometry (geometry :focusable false
;               :width "30px"
;               :height "50%"
;               :anchor "right center")
;   (box :vexpand true
;     :hexpand false 
;     :class "bar "
;     :orientation "h"
;     :space-evenly false
;     (revealer 
;         :orientation "h"
;         :reveal mainwidget
;         :duration "300ms"
;         :transition "slideleft"
;       (label :class "headingname"
;         :gravity "east"
;         :text "Bhaumik Tripathi"))
;     (revealer 
;         :orientation "h"
;         :reveal secondwidget
;         :duration "300ms"
;         :transition "slideleft"
;       "Window number 2")
;     (revealer 
;         :orientation "h"
;         :reveal thirdwidget
;         :duration "300ms"
;         :transition "slideleft"
;       "Window number 3")
;     (revealer 
;         :orientation "h"
;         :reveal fourthwidget 
;         :duration "300ms"
;         :transition "slideleft"
;       "Window number 4")
;     (box :vexpand true
;       :hexpand true
;       :orientation "v"
;       (button :onclick `${EWW_CMD} update mainwidget=true && ${EWW_CMD} update secondwidget=false && ${EWW_CMD} update thirdwidget=false && ${EWW_CMD} update fourthwidget=false`
;         (label :gravity "east" :text "Some1"))
;       (button :onclick `${EWW_CMD} update mainwidget=false && ${EWW_CMD} update secondwidget=true && ${EWW_CMD} update thirdwidget=false && ${EWW_CMD} update fourthwidget=false`
;         (label :text "Some2" :gravity "east"))
;       (button :onclick `${EWW_CMD} update mainwidget=false && ${EWW_CMD} update secondwidget=false && ${EWW_CMD} update thirdwidget=true && ${EWW_CMD} update fourthwidget=false`
;         (label :text "Some3" :gravity "east"))
;       (button :onclick `${EWW_CMD} update mainwidget=false && ${EWW_CMD} update secondwidget=false && ${EWW_CMD} update thirdwidget=false && ${EWW_CMD} update fourthwidget=true`
;         (label :text "Some4" :gravity "east"))
;       (button :onclick `${EWW_CMD} update mainwidget=false && ${EWW_CMD} update secondwidget=false && ${EWW_CMD} update thirdwidget=false && ${EWW_CMD} update fourthwidget=false`
;         (label :text "Close" :gravity "east")))))

