(include "./notitable.yuck")
(defpoll time :interval "1s"
              :initial "Time not parsed"
  `date +'{"hour":"%I","min":"%M", "sec":"%S", "ampm":"%p", "day": "%A", "date": "%d%b,%g"}'`)
(defpoll volume :interval "0.5s"
  `awk -F"[][]" '/Left:/ { gsub(/%/, "", $2); print $2 }' <(amixer sget Master)`)

(defpoll brightness :interval "0.5s"
  `echo "scale=2; ($(brightnessctl g) / $(brightnessctl m)) * 100" | bc`)
(defpoll microphone :interval "0.5s"
  `amixer get Capture | grep -oP '\d+(?=%)' | head -n 1`)
(defpoll uptime :interval "120s"
  :initial "error"
  `uptime -p | sed -uE 's/up ([0-9]+) hours?, ([0-9]+) minutes?/\1 hr, \2m/'`)
(defpoll kernel :interval "15h"
  :initial "error"
  `uname -r | sed -u 's/-.*//'`)

(deflisten imgmpris :initial "/home/bhaumik/assets/nomusic.png"
  `playerctl --follow metadata mpris:artUrl | sed -u 's|^file://||'`)
(deflisten titlempris :initial "No music playing"
  `playerctl --follow metadata --format {{title}}`)
(deflisten artistmpris :initial "No artist"
  `playerctl --follow metadata --format {{artist}}`)
(deflisten albummpris :initial "No album"
  `playerctl --follow metadata --format {{album}}`)

(defvar test false)
(defvar notijson "")
(defvar notiopen false)
(defvar rightmarksopen 1)
(defvar mainwidget false)
(defvar secondwidget false)
(defvar thirdwidget false)
(defvar fourthwidget false)
(defvar selectedleftwindow false)
(defvar rightmarks false)
(defvar lock "hyprlock && paplay ~/Downloads/buttonclick.wav")

(defwindow workspaces
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :width "100%"
                      :height "7px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (workspaces))

(defwidget workspaces []
 (box :class "bar"
     (literal :content workspace0)))

(deflisten workspace0
  "scripts/workspace.sh 0")

(defwindow screenshot
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))

(defwidget screenshotoptions []
  (box :orientation "h"
    :space-evenly true
    ; :class "layout-box"
    :valign "fill"
    :halign "fill"
    ; :width 700
    ; :height 210
    :spacing 20
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m region -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Selection"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m output -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text "󰆟"
          :class "symbol")
        (label :text "Fullscreen"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m window -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Window"
          :class "text")))))

(defwindow screenshot-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "screenshot"))
 
(defwidget closer [window]
  (box :class "layout-box"
    (eventbox :onclick "eww close ${window} && eww close ${window}-closer")))

(defwindow notitable  ; Stands foor NOTIfication TABLE.
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :width "30%"
              :height "5px"
              :anchor "left bottom")
  (notiopener))

(defwidget notiopener []
  (eventbox
    :orientation "h"
    :onclick `${EWW_CMD} update notiopen=true`
    (box :hexpand true
      :orientation "h"
      :vexpand true
      (revealer 
        :orientation "h"
        :reveal notiopen
        :duration "300ms"
        :transition "slideup"
        (notilist)))))


(defwindow calenders
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :width "10%"
              :height "5px"
              :anchor "top center")
  (calenders))

(defwidget calenders []
  (eventbox
    :orientation "h"
    :halign "center"
    :onhover `${EWW_CMD} update test=true`
    :onhoverlost `${EWW_CMD} update test=false`
    (box
      :orientation "v"
      :halign "center"
      (revealer 
        :orientation "h"
        :reveal test
        :duration "300ms"
        :transition "slidedown"
        (box :vexpand true
          :hexpand true 
          (calendar :class "bar calender"))))))

(defwindow rightmarks
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "5px"
              :height "95%"
              :anchor "right center")
  :namespace "rightmarks"
  (eventbox
    :orientation "v"
    :onhover `${EWW_CMD} update rightmarks=true`
    :timeout "4000ms"
    :onhoverlost `${EWW_CMD} update rightmarks=false `
    (box :hexpand true
      :orientation "v"
      :vexpand true
      (revealer 
        :orientation "v"
        :reveal rightmarks
        :duration "300ms"
        :transition "slideleft"
        (rightmarks)))))

(defwidget rightmarks []
  (box :vexpand true
    :hexpand false 
    :class "bar mainwidg"
    :orientation "h"
    :space-evenly false
    :style "border-radius: 20 0 0 20;margin: 40 0 40 40;box-shadow: rgba(0, 0, 0, 0.76) 0px 0px 15px 15px; padding: 1 0 1 5;" ;box-shadow: rgba(0, 0, 0, 0.76) 5px 15px 15px 15px;"
    (stack :transition "slideleft"
      :selected selectedleftwindow
      :same-size true
      (mainwidget)
      (secondwidget)
      (label :class "headingname" :text "window 3")
      (label :class "headingname" :text "window 4"))
    (box :vexpand true
      :hexpand true
      :orientation "v"
      :spacing 5
      (button :class "redbutton" :onclick `${EWW_CMD} update selectedleftwindow=0`
        (label :text " " :gravity "east"))
      (button :class "purplebutton" :onclick `${EWW_CMD} update selectedleftwindow=1`
        (label :text " " :gravity "east"))
      (button :class "bluebutton" :onclick `${EWW_CMD} update selectedleftwindow=2`
        (label :text " " :gravity "east"))
      (button :class "yellowbutton" :onclick `${EWW_CMD} update selectedleftwindow=3`
        (label :style "color: ":text "4"
          :gravity "east")))))

(defwidget secondwidget []
  (box :height 80
    :vexpand true
    :hexpand true
    :space-evenly false
    :orientation "v"
    :class "mainlength"
    :spacing 5
    :geometry (geometry :width "30%")
    (label :hexpand true :style "padding: 4 0;":class "headingname":text "Clipboard Enteries")))

(defwidget mainwidget []
  (box :height 80
    :vexpand true
    :hexpand true
    :space-evenly false
    :orientation "v"
    :class "mainlength"
    :spacing 5
    (box :height 20
      :class "mainlength"
      :orientation "h"
      :space-evenly false
      :spacing 9
      :style "box-shadow: inset 0 -3px #9ccfd8; padding: 4; border-radius: 0;"
      (image :path "./pot.jpg"
        :image-width 120)
      (box :orientation "v"
        :spacing 8
        :valign "center"
        :space-evenly false
        (button :class "time mainwidg bar shadow"
          :onclick `systemd-run --user kitty --class=peaclock -e peaclock`
          (box :orientation "v"
            (box :spacing 0
              :vexpand true
              :valign "baseline"
              :halign "center"
              (label :class "mainwidgback1 mainwidg" :text {time.hour})
              (label :text ":")
              (label :class "mainwidgback1 mainwidg" :text {time.min})
              (label :text ":")
              (label :class "mainwidgback1 mainwidg" :text {time.sec})
              (label :text {time.ampm}))
            (box :spacing 4
              (label :text {time.day}
                :xalign 0)
              (label :text {time.date}
                :xalign 1))))
        (label :class "headingname"
          :xalign 1
          :yalign 0.7
          :text "Hi Ramayen!")))
    (box :orientation "h"
      :spacing 12
      (button :class "mainwidg time shadow redbutton"
        :style "padding: 7 0;"
        :timeout "5000ms"
        :onclick  `paplay ~/Downloads/buttonclick.wav && systemd-run --user flatpak run com.obsproject.Studio`
        (label :text ""))
      (button :class "mainwidg time shadow yellowbutton"
        :style "padding: 7 0;"
        :timeout "5000ms"
        :onclick  `paplay ~/Downloads/buttonclick.wav && ${EWW_CMD} update rightmarks=false && hyprpicker | wl-copy && dunstify " System" "Color copied to clipboard!"`
        (label :text ""));
      (button :class "mainwidg time shadow bluebutton"
        :timeout "5000ms"
        :onclick  `paplay ~/Downloads/buttonclick.wav && ${EWW_CMD} update rightmarks=false && eww open screenshot-closer && eww open screenshot`
        :style "padding: 7 0;"
        (label :text "󰄀")))
    (box :orientation "h"
      :spacing 12
      (button :class "mainwidg time shadow bluebutton"
        :timeout "5000ms"
        :onclick "paplay ~/Downloads/buttonclick.wav && systemd-run --user hyprlock"
        :style "padding: 7 0;"
        (label :text ""))
      (button :class "mainwidg time shadow purplebutton"
        :timeout "5000ms"
        :onclick  `paplay ~/Downloads/buttonclick.wav && swaync-client -op`
        :style "padding: 7 0;"
        (label :text ""))
      (button :class "mainwidg time shadow redbutton"
        :timeout "5000ms"
        :onclick  `paplay ~/Downloads/buttonclick.wav && notify-send " System" " focus mode upcomming"`
        :style "padding: 7 0;"
        (label :text "󰋱")))
    (box :orientation "h"
      :space-evenly false
      :spacing 12
      (box :orientation "v"
        :class "mainwidg shadow"
        :style "margin: 4 0 0 6;"
        :spacing 0
        :space-evenly false
        (label :style "padding: 9 0 2 0;"
          :limit-width 15
          :yalign 0
          :text {titlempris ?: "No Title"})
        (box :orientation "h"
          :width 10
          :space-evenly false
          :style "padding: 0;"
          :hexpand true
          :spacing 2
          :class "time"
          (button :class "mainwidg mainwidgback1 bar shadow" :style "padding: 0 6; border-radius: 1em 0 0 1em;" 
            :onclick `playerctl previous`
            :hexpand true "")
          (image :path imgmpris
            :class "mainwidg"
            :preserve-aspect-ratio true
            :image-width 90
            :image-height 90)
          (button :class "mainwidg mainwidgback1 bar shadow" :style "padding: 0 6; border-radius: 0 1em 1em 0;" 
            :onclick `playerctl next`
            :hexpand true ""))
        (box :orientation "h"
          :style "padding: 0 0 4 0; margin: 0 4;"
          :space-evenly false
          :spacing 7
          :class "mainwidg time"
          (button :class "mainwidg mainwidgback1 bar shadow" :style "padding: 2 0; border-radius: 1em 0 0 1em;" :hexpand true
            :onclick `playerctl position 10-`
            (label :xalign 0.65 :text "❮"))
          (button :class "mainwidg mainwidgback1 bar shadow" :style "border-radius: 0;" :onclick `playerctl play-pause`
            (label :style "padding: 0 4; margin:4;":text " 󰐎"))
          (button :class "mainwidg mainwidgback1 bar shadow" :style "padding: 2 0; border-radius: 0 1em 1em 0;" :hexpand true
            :onclick `playerctl position 10+`
            (label :xalign 0.35 :text "❯")))
        (button :style "padding: 0 2 5 2;"
          :class "mainwidg"
          :onclick `systemd-run --user kitty --class=cava -e cava`
          (box :orientation "h"
            :style "padding: 0 2 5 2;"
            :spacing 10
            (box :orientation "v"
              (label :style "font-weight: bold;" :xalign 0 :text "Artist:")
              (label :text artistmpris :limit-width 7))
            (box :orientation "v"
              (label :style "font-weight: bold;" :xalign 1 :text "Album:")
              (label :text albummpris :limit-width 7)))))
      (box :orientation "v"
        :spacing 12
        :class "mainwidg"
        :style "margin: 4 0 0 0;"
        :hexpand true
        (box :orientation "v"
          :hexpand true
          :class "mainwidg bar shadow"
          :spacing 0
          :style "margin: 0;"
          (box :orientation "h"
            :class "mainwidg"
            :spacing 15
            :space-evenly false
            :style "margin: 4 0 0 0;"
            (label :style "color: rgba(#c4a7e7,1);" :xalign 0.5 :hexpand true :text "")
            (scale :orientation "h"
              :value volume
              :max 101
              :min 0
              :onchange `amixer set Master {}%`))
          (box :orientation "h"
            :class "mainwidg"
            :spacing 15
            :space-evenly false
            :style "margin: 2 0 0 0;"
            (label :style "color: rgba(#c4a7e7,1);" :xalign 0.5 :hexpand true :text "")
            (scale :orientation "h"
              :value microphone
              :class "purpleslide"
              :max 101
              :min 0
              :onchange `amixer set Capture {}%`))
          (box :orientation "h"
            :class "mainwidg"
            :spacing 15
            :space-evenly false
            :style "margin: 2 0 4 0;"
            (label :style "color: rgba(#c4a7e7,1);" :xalign 0.5 :hexpand true :text "󰃠")
            (scale :orientation "h"
              :value brightness
              :max 101
              :min 0
              :onchange `brightnessctl s {}%`)))
        (button :style "margin: 0;"
          :class "mainwidg bar shadow"
          :onclick `systemd-run --user kitty --class=fastfetch -- zsh -c "fastfetch; exec zsh"`
          (box :orientation "v"
            (label :hexpand true :xalign 0.5 :style "font-weight: bold; color: rgba(#9ccfd8,1);" :text "OS: Fedora")
            (label  :width 20 :wrap true :hexpand true :xalign 0.5 :style "font-weight: bold; color: rgba(#9ccfd8,1);" :text "Kernel: ${kernel}")
            (label :hexpand true :xalign 0.5 :style "font-weight: bold; color: rgba(#9ccfd8,1);" :text "Up: ${uptime}")))))
    (button :class "mainwidg bar shadow"
      :vexpand true 
      :onclick `systemd-run --user kitty --class=btop -e btop`
      (box :orientation "h"
        :vexpand true
        :spacing 5
        :style "margin:8;"
        (overlay :orientation "h"
          (circular-progress
            :class "mainwidg shadow"
            :style "color:rgba(#56949f, 1);"
            :value {EWW_RAM.used_mem_perc}
            :thickness 20
            :start-at 75)
          (label :style "font-size: 1.5em;":text ""))
        (overlay :orientation "h"
          (circular-progress
            :class "mainwidg shadow"
            :style "color: rgba(#eb6f92,1);"
            :value  {EWW_TEMPS.CORETEMP_CORE_0}
            :thickness 20
            :start-at 75)
          (label :style "font-size: 2.5em;":text ""))
        (overlay :orientation "h"
          (circular-progress
            :class "mainwidg shadow"
            :style "color: rgba(#c4a7e7,1);"
            :value {EWW_CPU.avg}
            :thickness 20
            :start-at 75)
          (label :style "font-size: 2em;":text ""))))))

; (defwidget bar1 []
;  (box :class "bar"
;      (workspaces1)))
;
; (deflisten workspace1
;   "scripts/workspace.sh 1")
;
; (defwidget workspaces1 []
;   (literal :content workspace1))
;
; (defwindow bar1
;   :monitor 1
;   :windowtype "dock"
;   :geometry (geometry :x "0%"
;                       :y "10px"
;                       :width "100%"
;                       :height "20px"
;                       :anchor "top center")
;   :stacking "bt"
;   :exclusive true
;   :focusable false
;   (bar1))
