(defvar test false)
(defvar notijson "")
(defvar notiopen false)

(defwidget bar0 []
 (box :class "bar"
     (workspaces0)))


(defwidget bar1 []
 (box :class "bar"
     (workspaces1)))

(deflisten workspace0
  "scripts/workspace.sh 0")

(defwidget workspaces0 []
  (literal :content workspace0))

(deflisten workspace1
  "scripts/workspace.sh 1")

(defwidget workspaces1 []
  (literal :content workspace1))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :width "100%"
                      :height "7px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (bar1))


(defwindow screenshot
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))

(defwidget screenshotoptions []
  (box :orientation "h"
    :space-evenly true
    ; :class "layout-box"
    :valign "fill"
    :halign "fill"
    ; :width 700
    ; :height 210
    :spacing 20
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m region -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Selection"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m output -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text "󰆟"
          :class "symbol")
        (label :text "Fullscreen"
          :class "text")))
    (button :class "buttonss"
      :onclick "eww close screenshot && eww close screenshot-closer && hyprshot -m window -o ~/Pictures/Screenshots/"
      (box :orientation "v"
        :space-evenly false
        :valign "center"
        :spacing 0
        (label :text ""
          :class "symbol")
        (label :text "Window"
          :class "text")))))

(defwindow screenshot-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "screenshot"))
 
(defwidget closer [window]
  (box :class "layout-box"
    (eventbox :onclick "eww close ${window} && eww close ${window}-closer")))



(defwindow workspaces
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry 
              :width "100%"
              :height "7px"
              :anchor "top center")
  (workspace))

(defwidget workspace []
  (box :vexpand true
    :hexpand false
    :valign "left"
    :class "layout-box"))

(defwindow rightmarks
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :focusable false
              :width "60%"
              :height "25%"
              :anchor "center")
  (screenshotoptions))
; It should have, clipboard, notification, general menu, wifi and bluetooth.

(defwindow notitable  ; Stands foor NOTIfication TABLE.
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :focusable false
              :width "5px"
              :height "100%"
              :anchor "right top")
  (notiopener))

(defwidget notiopener []
  (eventbox
    :orientation "v"
    :onhover `${EWW_CMD} update notiopen=true`
    :onhoverlost `${EWW_CMD} update notiopen=false`
    (box :hexpand true
      :orientation "v"
      :vexpand true
      (revealer 
        :orientation "v"
        :reveal notiopen
        :duration "300ms"
        :transition "slideleft"
        (notilist)))))

(defwidget notilist []
  (box :hexpand true
    :width 350
    :vexpand true
    :space-evenly false
    :orientation "v"
    :class "bar"
    (box :class "notiheading text" 
      :space-evenly false
      :hexpand true
      :geometry (geometry :height "30px"
                  :anchor "top left")
      (button :class "notirefresh bar"
        :onclick `${EWW_CMD} update notijson="$(dunstctl history| jq '."data" | .[]')"`
          (label :css "margin: 2px;":xalign 0 :text "󰑐"))
      (label :xalign 1
        :hexpand true
        :text "Notifications")) 
    (box :vexpand true
      :hexpand true
      :orientation "v"
      :space-evely false
      :geometry (geometry :width "100%")
      (scroll :vscroll true
        :hscroll false
        :space-evely false
        :vexpand false
        :orientation "v"
        (box :orientation "v"
          :hexpand true
          :vexpand false
          :geometry (geometry :width "100%")
          :spacing 5
          :space-evenly false
          (for entry in notijson
            (box :hexpand true
              :class "bar card"
              :orientaton "h"
              :space-evenly false
              (image :class "notiimage"
                :path {entry.icon_path.data}
                :hexpand false
                :width 20
                :image-width 40
                :image-height 40)
              (box :hexpand true
                :orientation "v"
                :spacing 0
                :space-evenly false
                :geometry (geometry :width "100%"
                            :height "1px"
                            :anchor "top")
                (label :wrap true
                  :xalign 0
                  :text {entry.summary.data})
                (label :wrap true
                  :xalign 0
                  :yalign 0
                  :text {entry.body.data}))
              (button :hexpand false
                :class "noticlose"
                :width 20
                :onclick `dunstctl history-rm ${entry.id.data} && ${EWW_CMD} update notijson="$(dunstctl history| jq '."data" | .[]')"`
                (label :yalign 0.5
                  :text "")))))))))

(defwindow calenders ; Stands foor NOTIfication TABLE.
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true 
  :geometry (geometry :focusable false
              :width "10%"
              :height "5px"
              :anchor "top center")
  (calenders))

(defwidget calenders []
  (eventbox
    :orientation "h"
    :halign "center"
    :onhover `${EWW_CMD} update test=true`
    :onhoverlost `${EWW_CMD} update test=false`
    (box
      :orientation "v"
      :halign "center"
      (revealer 
        :orientation "h"
        :reveal test
        :duration "300ms"
        :transition "slidedown"
        (box :vexpand true
          :hexpand true 
          (calendar :class "bar calender"))))))
