# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
enabled_layouts tall

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

# Resizing windows
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
map kitty_mod+j next_window
map kitty_mod+k previous_window
# Navigation
map cmd+shift+t new_tab_with_cwd
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

font_size 14.0
enable_audio_bell no
close_on_child_death yes
allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      family=Iosevka style=Extended
bold_font        family=Iosevka style='Bold Extended'
italic_font      family=Iosevka style='Extended Italic'
bold_italic_font family=Iosevka style='Bold Extended Italic'
# END_KITTY_FONTS
background_opacity 0.7
window_padding_width 8 7 0 5
