
#VARIABLES
$fn_greet=echo "Welcome, Ramayen !"
$fn_splash=echo "Entering Terra Incognita Space!"
$mpris_art = /tmp/hyde-mpris.png
#$wall = ~/Pictures/Screenshots/interesting.png
$wall = ~/assets/lockscreen/wallpaperflare.com_wallpaper(1).jpg
#$wall = ~/assets/wallpapers/lockscreen/wallpaperflare.com_wallpaper(2).jpg
$screen_height = echo "$(xdpyinfo | awk '/dimensions/{print $2}' | tr 'x' '\n' | sed -n '2p')"


# BACKGROUND
background {
    monitor =
    path = $wall
    # path = screenshot
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M")"
    color = rgba(62, 143, 176, 1)
    font_size = 85
    font_family = $font
    position = -70, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%p")"
    color = rgba(62, 143, 176, 1)
    font_size = 30
    font_family = $font
    position = -8, -80
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A")"
    color = $p3_accent_6_rgba
    font_size = 25
    font_family = $font
    position = -20, -130
    halign = right
    valign = top
}
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%d %B %Y")"
    color = $p3_accent_6_rgba
    font_size = 25
    font_family = $font
    position = -20, -170
    halign = right
    valign = top
}

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet #? 24 
    color = rgba(246, 193, 119, 1) #rgba(144, 122, 169, 1)
    font_size = 20
    # font_family = JetBrains Mono Nerd Font Mono
    position = -130, 110
    halign = right
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 360, 50
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 8 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(49, 116, 143, 1)

    inner_color = rgba(31, 29, 46, 1)
    font_color = $text_2_rgba
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =   Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = rgba(49, 116, 143, 1)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgba(234, 154, 151, 1)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = -20, 50
    halign = right
    valign = bottom
}



# SPLASH
label {
    monitor = 
    text = cmd[update:1000] $fn_splash
    text_align = left
    color = rgba(235, 111, 146, 1)
    font_family = JetBrainsMono, Font Awesome 20 
    position = -35, 10
    halign = right
    valign = bottom
}
